#
# system.prop for evita
#

ro.sf.lcd_density=320

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.ril.fast.dormancy.rule=2
ro.telephony.default_network=9
ro.telephony.ril_class=HTCQualcommRIL
telephony.lteOnGsmDevice=1
